DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_TABLE=pokemon_db
DATABASE_USER=user
DATABASE_PASSWORD=password

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_TABLE}?schema=public

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

APP_PORT=3000